@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.box {

    background-color: brown;
}

.ab-con {
    display: flex;
}

.box1 {
    width: 50%;
    margin-right: 10px;
    padding: 20px;
    border-radius: 10px;
}

.box2 {
    width: 50%;
    padding: 20px;
    border-radius: 10px;

}

.cd-con {
    display: flex;
}

.box3 {
    width: 20%;
    margin-right: 10px;
    padding: 20px;
    border-radius: 10px;
}

.box4 {
    width: 80%;
    padding: 20px;
    border-radius: 10px;
}

.box5 {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
}